# SnapperTestCode

./: .gitignore  SnapshotTest.sln
SnapshotTest/: Run.ps1  SnapperTest.cs  SnapshotTest.csproj  SnapshotTest.nuspec
SnapshotTest/_snapshots/: SnapperTest_NamedSnapshot.json
UseSnapshotTest/: ConsumeSnapshotTest.cs  UseSnapshotTest.csproj
